{
  "name": "usafwingwoman",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "rm -rf .astro && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.4"
  }
}
